<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARTINLAPTOP</Machine>
    <WindowsUser>martin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3851efcd-9f1b-4ce1-b06c-3ddd3d3dc88c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B0D81E6CC913D1C3452EE918DF3369E8E0D822BA367CDF209AA8BF3AB025C9E8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3851efcd-9f1b-4ce1-b06c-3ddd3d3dc88c_1.2.2.16_neutral__a1691p6wrfp9c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3851efcd-9f1b-4ce1-b06c-3ddd3d3dc88c_a1691p6wrfp9c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3851efcd-9f1b-4ce1-b06c-3ddd3d3dc88c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=martin</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.2.16</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-28T21:49:59.102</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\bin\Debug\ShaolinCheck.exe">
      <PackagePath>ShaolinCheck.exe</PackagePath>
      <Modified>2015-04-29T18:08:48.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T13:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T13:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-04-03T09:59:25.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-04-03T10:08:06.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2015-03-08T23:48:28.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-04-03T10:08:06.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-21T14:31:52.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\Assets\ShaolinLogo.PNG">
      <PackagePath>Assets\ShaolinLogo.PNG</PackagePath>
      <Modified>2015-03-15T14:24:45.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-21T14:33:05.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-21T14:38:31.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-21T14:34:34.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\Assets\user_male_1-512.png">
      <PackagePath>Assets\user_male_1-512.png</PackagePath>
      <Modified>2015-03-25T23:53:37.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-28T14:05:35.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\bin\Debug\View\ClubPage.xbf">
      <PackagePath>View\ClubPage.xbf</PackagePath>
      <Modified>2015-04-28T14:05:35.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2015-04-28T14:29:57.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\bin\Debug\View\RegistrationsPage.xbf">
      <PackagePath>View\RegistrationsPage.xbf</PackagePath>
      <Modified>2015-04-28T14:05:35.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\bin\Debug\View\StudentPage.xbf">
      <PackagePath>View\StudentPage.xbf</PackagePath>
      <Modified>2015-04-28T14:05:35.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\bin\Debug\ShaolinCheck.xr.xml">
      <PackagePath>ShaolinCheck.xr.xml</PackagePath>
      <Modified>2015-04-21T10:17:58.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\ShaolinCheck\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-28T21:49:58.918</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>