<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARTINLAPTOP</Machine>
    <WindowsUser>martin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ac75a49d-38bd-47bb-99f8-a77579db4e68</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\Shaolin Kung Fu\Shaolin Kung Fu.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>19C40D0EAA4D99B94D54B314698130FFD7B661E4174F91544426ECF89EC8C85A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ac75a49d-38bd-47bb-99f8-a77579db4e68_1.0.0.0_neutral__a1691p6wrfp9c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ac75a49d-38bd-47bb-99f8-a77579db4e68_a1691p6wrfp9c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ac75a49d-38bd-47bb-99f8-a77579db4e68</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=martin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\Shaolin Kung Fu\Shaolin Kung Fu.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-26T11:54:35.620</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\Shaolin Kung Fu\Shaolin Kung Fu.Windows\bin\Debug\Shaolin Kung Fu.Windows.exe">
      <PackagePath>Shaolin Kung Fu.Windows.exe</PackagePath>
      <Modified>2015-05-26T12:01:36.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-04-03T09:59:25.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-04-03T10:08:06.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2015-03-08T23:48:28.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-04-03T10:08:06.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\Shaolin Kung Fu\Shaolin Kung Fu.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-15T22:37:33.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\Shaolin Kung Fu\Shaolin Kung Fu.Windows\Assets\ShaolinLogo.PNG">
      <PackagePath>Assets\ShaolinLogo.PNG</PackagePath>
      <Modified>2015-05-15T22:37:33.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\Shaolin Kung Fu\Shaolin Kung Fu.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-15T22:37:33.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\Shaolin Kung Fu\Shaolin Kung Fu.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-15T22:37:33.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\Shaolin Kung Fu\Shaolin Kung Fu.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-15T22:37:33.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\Shaolin Kung Fu\Shaolin Kung Fu.Windows\Assets\user_male_1-512.png">
      <PackagePath>Assets\user_male_1-512.png</PackagePath>
      <Modified>2015-05-15T22:37:33.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\Shaolin Kung Fu\Shaolin Kung Fu.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-26T11:54:32.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\Shaolin Kung Fu\Shaolin Kung Fu.Windows\bin\Debug\View\StartPage.xbf">
      <PackagePath>View\StartPage.xbf</PackagePath>
      <Modified>2015-05-26T11:57:31.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\Shaolin Kung Fu\Shaolin Kung Fu.Windows\bin\Debug\Shaolin Kung Fu.Windows.xr.xml">
      <PackagePath>Shaolin Kung Fu.Windows.xr.xml</PackagePath>
      <Modified>2015-05-26T11:57:31.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\martin\Documents\Visual Studio 2013\Projects\ShaolinCheck\ShaolinCheck\Shaolin Kung Fu\Shaolin Kung Fu.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-26T12:01:37.796</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>